<?php

namespace MODULE\Form;

use Laminas\Form\Element;
use Laminas\Form\Element\Text;
use Laminas\Form\Form;
use Laminas\Form\Element\Button;
use Laminas\Form\Element\Hidden;

class FORMForm extends Form
{
    public function init()
    {
        $this->add([
            'name' => 'name',
            'type' => Text::class,
            'options' => [
                'label' => _( "" ),
                'help-block' => _( "" ),
            ],
            'attributes' => [
                'maxlength' => 32,
            ],
        ]);
    }
}
